# epsilon

./: .dockerignore  .gcloudignore  .gitignore  Dockerfile  Epsilon.sln  LICENSE  README.md
client/: index.html  package-lock.json  package.json
client/public/: manifest.json
client/src/: App.tsx  index.css
client/src/api/: client.ts
client/src/hooks/: useSSE.ts
client/src/pages/: ChatPage.tsx  DocumentsPage.tsx  FlashcardsPage.tsx  LandingPage.tsx  LoginPage.tsx  RegisterPage.tsx  ResearchPage.tsx  SettingsPage.tsx  SolverPage.tsx
src/Epsilon.App/: App.xaml  App.xaml.cs  Epsilon.App.csproj
src/Epsilon.App/Converters/: TabBrushConverter.cs  ViewConverters.cs
src/Epsilon.App/ViewModels/: ChatViewModel.cs  DocumentsViewModel.cs  FlashcardViewModel.cs  MainViewModel.cs  ResearchToolkitViewModel.cs  SettingsViewModel.cs  SolverViewModel.cs
src/Epsilon.App/Views/: ChatView.xaml  ChatView.xaml.cs  DocumentsView.xaml  DocumentsView.xaml.cs  FlashcardView.xaml  FlashcardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OneDrivePickerWindow.xaml  OneDrivePickerWindow.xaml.cs  ResearchToolkitView.xaml  ResearchToolkitView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SolverView.xaml  SolverView.xaml.cs  WelcomeTourWindow.xaml  WelcomeTourWindow.xaml.cs
src/Epsilon.Core/: Epsilon.Core.csproj
src/Epsilon.Core/Database/: DatabaseService.cs
src/Epsilon.Core/Documents/: DocumentProcessor.cs  DocumentRetriever.cs  DocxTextExtractor.cs  FolderScanner.cs  ITextExtractor.cs  OneDriveDetector.cs  PdfTextExtractor.cs  PlainTextExtractor.cs  TextChunker.cs  TextExtractorFactory.cs
src/Epsilon.Core/LLM/: AnthropicProvider.cs  GeminiProvider.cs  ILlmProvider.cs  OllamaProvider.cs  OpenAiProvider.cs  ProviderRegistry.cs
src/Epsilon.Core/Models/: ChatModels.cs  ResearchModels.cs
src/Epsilon.Core/Research/: LatexExporter.cs  LeanExporter.cs  ResearchPdfExporter.cs  ResearchService.cs  ToolDefinitions.cs
src/Epsilon.Core/Services/: ChatService.cs
src/Epsilon.Core/WebSearch/: ExaClient.cs  PdfExporter.cs  WebSearchModels.cs  WebSearchService.cs
src/Epsilon.Web/: Epsilon.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
(+45 files in other folders)
